<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UHT-8">
        <meta name="viewport" content="width-device-width,  initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/main.css">

        <!--Responsividade-->
        <link rel="stylesheet" type="text/css" href="style/responsive.css"
        
        <!--Owl css-->
        <link rel="stylesheet" type="text/css" href="style/owl/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="style/owl/owl.theme.default.min.css">

        <title>NETFLIX CLONE</title>
    </head>
    <body>
        <header>
            <div class="container">
                <h2 class="logo">NETFLIX</h2>
                <nav>
                    <a href="*">Inicio</a>
                    <a href="*">Séries</a>
                    <a href="*">Filmes</a>
                    <a href="*">Documentários</a>
                </nav>
            </div> 
        </header>

        <main>
            <div class="serie-principal">
                <div class="container">
                    <h3 class="titulo">WYNONNA EARP</h3>
                    <p class="descricao">Depois de anos de fuga e em detenção juvenil, Wynonna Earp está finalmente voltando para casa. O único problema é que ninguém em casa quer que ela volte. Mas quando ela se torna a única esperança da cidade de erradicar demônios misteriosos, Wynonna deve escolher de que lado da lei ela quer lutar, enquanto limpa o nome de seu lendário bisavô Wyatt Earp de uma vez por todas.</p>
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </main>

        <div class="carrosel-films">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box=films" src="images/a quimica.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/arrow.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/coringa.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/got.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/harry potter.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/old guard.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/sobrenatural.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/star wars.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/the 100.jpg" alt=" " srcset=" ">
                </div>
                <div class="item">
                    <img class="box=films" src="images/vingadores.jpg" alt=" " srcset=" ">
                </div>
                
                
            </div>
        </div>

        <script src="https://kit.fontawesome.com/1b5ad77666.js" crossorigin="anonymous"></script>
        <script src="js/owl/jquery.min.js"></script>
        <script src="js/owl/owl.carousel.min.js"></script>
        <script src="js/owl/setup.js"></script>

    </body>
</html>
